VITE_GOOGLE_BOOK_API_KEY='AIzaSyA9WUIoWCn5SxSX1Kw9nK_7gFK1Xao2DFk'
VITE_NYTIMES_BOOKS_API_KEY='6vHwYKU4m6srA9NI1gXWwrFkVlnWfdQ7'
VITE_FIREBASE_API_KEY='AIzaSyB8sngno6R3VA9vM56IJgynDDcByV5kHys'
VITE_FIREBASE_AUTH_DOMAIN='homelib-c2c19.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='homelib-c2c19'
VITE_FIREBASE_STORAGE_BUCKET='homelib-c2c19.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='620012364426'
VITE_FIREBASE_APP_ID='1:620012364426:web:879fe0f5441ea05e2a4373'